################################################[jetty start]#################################################################
server.port = 10000
spring.application.name=destiny-web-provider
server.session.timeout= 3600
################################################[jetty end]###################################################################

################################################[eureka begin]###################################################################
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka
#management 安全失效
management.security.enabled=false
################################################[eureka end]###################################################################

################################################[salary mysql start]#################################################################
spring.datasource-salary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource-salary.url=jdbc:mysql://192.168.50.253:3306/yoolicar_bill?characterEncoding=utf8
spring.datasource-salary.username=root
spring.datasource-salary.password=87550158
spring.datasource-salary.initialize=false
################################################[salary mysql end]###################################################################

################################################[freemarker start]############################################################
spring.freemarker.cache=true
spring.freemarker.checkTemplateLocation=true
spring.freemarker.contentType=text/html
spring.freemarker.suffix=.htm
spring.freemarker.templateEncoding=UTF-8
spring.freemarker.templateLoaderPath=classpath:/templates/
spring.freemarker.settings.tag_syntax=auto_detect
#spring.freemarker.settings.auto_import=common/macro/tags.htm as s
spring.freemarker.settings.number_format=#
################################################[freemarker end]##############################################################

################################################[redis start]################################################################
spring.redis.host = 192.168.49.44
spring.redis.port = 6379
spring.redis.password = password
spring.redis.database = 1
# 连接超时时间（毫秒）
spring.redis.timeout = 1200
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  

################################################[DingTalk]####################################################
DingTalk_URL=http://10.250.1.109:8118/api/v1/alertService/dingTalk