
spring.application.name=destiny-lottery-provider
server.port=7070

# Eureka server URL ,用于客户端注册
#eureka.client.serviceUrl.defaultZone=http://192.168.50.253:10001/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka,http://localhost:9092/eureka


#logging.level.org.springframework.web.servlet.DispatcherServlet=debug

#management 安全失效
management.security.enabled=false