
spring.application.name=destiny-business
server.port=8080

# Eureka server URL ,用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:9090/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka,http://localhost:9092/eureka

#重试机制
spring.cloud.loadbalancer.retry.enabled=true

#断路器的超时时间
hystrix.commannd.default.execution.isolation.thread.timeoutInMilliseconds=10000

destiny-lottery-provider.ribbon.ConnectTimeout=250
destiny-lottery-provider.ribbon.ReadTimeout=1000
destiny-lottery-provider.ribbon.OkToRetryOnAllOperations=true
destiny-lottery-provider.ribbon.MaxAutoRetriesNextServer=2
destiny-lottery-provider.ribbon.MaxAutoRetries=1



#management 安全失效
management.security.enabled=false