server.port=10001
spring.application.name=destiny-eureka-server

eureka.instance.hostname=destiny-eureka-server
eureka.instance.prefer-ip-address=true

eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false