
spring.application.name=destiny-gateway
server.port=5050

#基于url指向IP的路由 （传统的，不方便）
#zuul.routes.api-a-url.path=/api-a-url/**
#zuul.routes.api-a-url.url=http://localhost:8080/

#基于url指向serviceID的路由
zuul.routes.lottery.path=/lottery/**
zuul.routes.lottery.serviceId=destiny-lottery-provider

zuul.routes.business.path=/business/**
zuul.routes.business.serviceId=destiny-business

eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka

#management 安全失效
management.security.enabled=false