
spring.application.name=destiny-server
server.port=9092

# 取消eureka 服务器自我注册
eureka.client.register-with-eureka=false
# 注册中心的服务器，不需要检查服务
eureka.client.fetch-registry=false

eureka.instance.hostname=peer2
eureka.instance.prefer-ip-address=true

# Eureka server URL ,用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka
