
spring.application.name=destiny-prize-provider
server.port=6060

# Eureka server URL ,用于客户端注册
eureka.client.serviceUrl.defaultZone=http://localhost:10001/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka,http://localhost:9092/eureka

#management 安全失效
management.security.enabled=false